
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VHS Insulfilm</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    main { padding: 20px; }
    .cta { display: block; margin: 20px auto; padding: 15px 25px; background: #007bff; color: white; text-align: center; border-radius: 5px; text-decoration: none; width: fit-content; }
    footer { background: #222; color: #aaa; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>VHS Insulfilm</h1>
    <p>Películas de Controle Solar para Automóveis e Residências</p>
  </header>
  <main>
    <h2>Conheça nosso trabalho</h2>
    <p>Somos especialistas na aplicação de películas residenciais e automotivas com qualidade e eficiência.</p>
    <h2>Agende seu atendimento</h2>
    <a class="cta" href="https://wa.me/SEUNUMEROAQUI" target="_blank">Fale conosco no WhatsApp</a>
  </main>
  <footer>
    &copy; 2025 VHS Insulfilm. Todos os direitos reservados.
  </footer>
</body>
</html>
